# SwaggerReplacement

./: README.md  SwaggerReplacement.sln
SwaggerReplacement/: Program.cs  SwaggerReplacement.csproj  SwaggerReplacement.http
SwaggerReplacement/Controllers/: AuthController.cs  ProductController.cs
SwaggerReplacement/Extensions/: DocumentationExtensions.cs  SecurityExtensions.cs
SwaggerReplacement/Models/: Product.cs
SwaggerReplacement/Properties/: launchSettings.json
SwaggerReplacement/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
SwaggerReplacement/Transformers/: BearerSecuritySchemeTransformer.cs
SwaggerReplacement/wwwroot/openapi/: v1.json
