<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<EnableDefaultStaticFiles>false</EnableDefaultStaticFiles>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Transformers\BearerSecuritySchemeTransformer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JakubKozera.OpenApiUi" Version="1.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
